<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Système de caméra</title>
  <meta name="description" content="Supervision du système AGATHE">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<style type="text/css">

::-webkit-scrollbar {
    display: none;
}

html{
    background-color: black;
    height: 100%;
    width: 100%;
}
li {
	display: inline;
  position: relative;
        list-style: none;
	margin: 0px;
}
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
div {
  padding-top: 3px;
}
span{
  position: absolute;
  top: -125px;
  left : 10px;
  background: black;
  color: white;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
  z-index: 2;
}
#span_f {

  top : 35%;
  left : 20px;
  font-size: 25px;
}

</style>

<body>

<li><span id="span_1">ID : PARKING_581</span>
  <video id="little_1" src="video/parking.mp4" type="video/mp4" width="33%" height="33%" autoplay loop muted >
  </video>
  </li>

<li><span id="span_2">ID : ROAD_307</span>
  <video id="little_2" src="video/trafic.mp4" type="video/mp4" width="33%" height="33%" autoplay loop muted >
</video>
  </li>

<li><span id="span_3">ID : STREET_369</span>
  <video id="little_3" src="video/town.mp4" type="video/mp4" width="33%" height="33%" autoplay loop muted >
</video>
</li>

<div>
<span id="span_f">ID : STREET_370</span>
<video id="full" src="video/town_zoom.mp4" type="video/mp4" width="100%" height="100%" autoplay loop muted >
</video>
</div>

</body>
</html>

<script type="text/javascript">

var videoFull = document.getElementById("full");
var video1 = document.getElementById("little_1");
var video2 = document.getElementById("little_2");
var video3 = document.getElementById("little_3");
var span1 = document.getElementById("span_1");
var span2 = document.getElementById("span_2");
var span3 = document.getElementById("span_3");
var spanf = document.getElementById("span_f");

video1.addEventListener("click", clickButtonHandler1, false);
video2.addEventListener("click", clickButtonHandler2, false);
video3.addEventListener("click", clickButtonHandler3, false);

function clickButtonHandler1() {
    let v1 = video1.src;
    video1.src=videoFull.src;
    videoFull.src = v1;
    let s1 = span1.textContent;
    span1.textContent=spanf.textContent;
    spanf.textContent=s1;
}

function clickButtonHandler2() {
  let v2 = video2.src;
  video2.src=videoFull.src;
  videoFull.src = v2;
  let s2 = span2.textContent;
  span2.textContent=spanf.textContent;
  spanf.textContent=s2;
}

function clickButtonHandler3() {
  let v3 = video3.src;
  video3.src=videoFull.src;
  videoFull.src = v3;
  let s3 = span3.textContent;
  span3.textContent=spanf.textContent;
  spanf.textContent=s3;
}

</script>
